<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PETFLIX</title>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="text"><img src="./imagens/petflx.png" alt="PETFLIX Logo" id="petflixLogo"/></div>
        <div class="programming">
            <div class="title">PROGRAMAÇÃO A SEGUIR:</div>
            <div class="movies">
                <img src="./imagens/bolt.png" alt="BOLT">
                <img src="./imagens/segredoanimais.png" alt="SEGREDO DOS ANIMAIS">
                <img src="./imagens/Scooby.png" alt="SCOOBY DOO">
                <img src="./imagens/semfloresta.png" alt="OS SEM FLORESTA">
            </div>
            <div class="contador">INICIANDO EM <span id="contador">5</span></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
